{
  "name": "books-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@openstax/types": "^1.0.1",
    "history": "^4.7.2",
    "path-to-regexp": "^2.4.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "reselect": "^4.0.0",
    "typesafe-actions": "^2.0.4",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "lint": "tslint -p ./tsconfig.json",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.117",
    "@types/node": "^10.12.2",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "babel-core": "7.0.0-bridge.0",
    "tslint": "^5.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts|js)x?$",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/react-scripts/config/jest/babelTransform.js"
    }
  }
}
